.heading
  padding-top: $padding * 2
  padding-bottom: $padding * 2
  background-color: $color-3
  color: $color-2

  @include media($screen-sm-min)
    padding-top: $padding * 3
    padding-bottom: $padding * 3

  h2
    font-size: em-calc(32)
    margin: 0

  p
    margin-bottom: 0

  .btn
    margin-top: $padding
    margin-bottom: $padding
    border-color: $color-2
    color: $color-2

    &:hover
      background-color: $color-2
      color: $color-3
